{
  "type": "CIMLayerDocument",
  "version": "3.1.0",
  "build": 41833,
  "layers": [
    "CIMPATH=map/editing_enc.xml"
  ],
  "layerDefinitions": [
    {
      "type": "CIMFeatureLayer",
      "name": "Point",
      "uRI": "CIMPATH=map/Point.xml",
      "sourceModifiedTime": {
        "type": "TimeInstant",
        "start": 978307200000
      },
      "metadataURI": "CIMPATH=Metadata/445afc02c438c55edd07eafe4ecdd1b6.xml",
      "useSourceMetadata": false,
      "layerType": "Operational",
      "showLegends": true,
      "visibility": true,
      "displayCacheType": "Permanent",
      "maxDisplayCacheAge": 5,
      "showPopups": true,
      "serviceLayerID": -1,
      "refreshRate": -1,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "blendingMode": "Alpha",
      "allowDrapingOnIntegratedMesh": true,
      "autoGenerateFeatureTemplates": true,
      "featureElevationExpression": "0",
      "featureTable": {
        "type": "CIMFeatureTable",
        "displayField": "DSNM",
        "editable": true,
        "timeFields": {
          "type": "CIMTimeTableDefinition"
        },
        "timeDefinition": {
          "type": "CIMTimeDataDefinition",
          "hasLiveData": true
        },
        "timeDisplayDefinition": {
          "type": "CIMTimeDisplayDefinition",
          "timeInterval": 0,
          "timeIntervalUnits": "esriTimeUnitsHours",
          "timeOffsetUnits": "esriTimeUnitsYears"
        },
        "displayExpressionInfo": {
          "type": "CIMExpressionInfo",
          "title": "Custom",
          "expression": "left(Subtypename($feature),6) + \" - \" + $feature.OBJECTID",
          "returnType": "Default"
        },
        "dataConnection": {
          "type": "CIMFeatureDatasetDataConnection",
          "featureDataset": "Nautical",
          "workspaceConnectionString": "DATABASE=",
          "workspaceFactory": "FileGDB",
          "dataset": "Point",
          "datasetType": "esriDTFeatureClass"
        },
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "searchOrder": "esriSearchOrderSpatial"
      },
      "featureTemplates": "{point_featureTemplates}",
      "htmlPopupEnabled": true,
      "htmlPopupFormat": {
        "type": "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues": true,
        "htmlPresentationStyle": "TwoColumnTable"
      },
      "isFlattened": true,
      "selectable": true,
      "selectionSymbol": {
        "type": "CIMSymbolReference",
        "symbol": {
          "type": "CIMPointSymbol",
          "symbolLayers": [
            {
              "type": "CIMVectorMarker",
              "enable": true,
              "anchorPointUnits": "Relative",
              "dominantSizeAxis3D": "Z",
              "size": 8,
              "billboardMode3D": "FaceNearPlane",
              "frame": {
                "xmin": -2,
                "ymin": -2,
                "xmax": 2,
                "ymax": 2
              },
              "markerGraphics": [
                {
                  "type": "CIMMarkerGraphic",
                  "geometry": {
                    "curveRings": [
                      [
                        [
                          1.2246467991473532e-16,
                          2
                        ],
                        {
                          "a": [
                            [
                              1.2246467991473532e-16,
                              2
                            ],
                            [
                              1.9639843619522576e-15,
                              0
                            ],
                            0,
                            1
                          ]
                        }
                      ]
                    ]
                  },
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "symbolLayers": [
                      {
                        "type": "CIMSolidFill",
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            0,
                            255,
                            255,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Map"
                  }
                }
              ],
              "respectFrame": true
            }
          ],
          "haloSize": 1,
          "scaleX": 1,
          "angleAlignment": "Map"
        }
      },
      "featureCacheType": "None",
      "displayFiltersType": "ByScale",
      "featureBlendingMode": "Alpha",
      "labelClasses": [
        {
          "type": "CIMLabelClass",
          "expression": "Function FindLabel ( [LITCHR], [CATLIT], [SIGGRP], [COLOUR], [SIGPER], [HEIGHT], [VALNMR]  )\n'category of light\n\nSelect Case [CATLIT]\n Case \"5\"\n strCATLIT = \"AERO  \"\n Case \"7\"\n strCATLIT = \"Fog Det Lt\"\n Case \"\"\n      strCATLIT = \"\"\n  Case Else\n      strCATLIT = \"\"\nEnd Select\n\n'light characteristics\nSelect Case [LITCHR]\n  Case \"fixed\"\n     strLITCHR = \"F\"\n  Case \"flashing\"\n     strLITCHR = \"Fl\"\n  Case \"long-flashing\"\n     strLITCHR = \"LFl\"\n  Case \"quick-flashing\"\n     strLITCHR = \"Q\"\n  Case \"very quick-flashing\"\n     strLITCHR = \"VQ\"\n  Case \"'ultra quick-flashing\"\n     strLITCHR = \"UQ\"\n  Case \"isophased\"\n     strLITCHR = \"Iso\"\n  Case \"occulting\"\n     strLITCHR = \"Oc\"\nCase \"interrupted quick-flashing\"\n     strLITCHR = \"IQ\"\n  Case \"'interrupted very quick-flashing\"\n     strLITCHR = \"IVQ\"\n  Case \"interrupted ultra quick-flashing\"\n     strLITCHR = \"IUQ\"\n  Case \"'morse\"\n     strLITCHR = \"Mo\"\nCase \"fixed/flash\"\n     strLITCHR = \"FFI\"\n  Case \"flash/long-flash\"\n     strLITCHR = \"LFI\"\n  Case \"occulting/flash\"\n     strLITCHR = \"OcFl\"\n  Case \"fixed/long-flash\"\n     strLITCHR = \"FLFI\"\n  Case \"occulting alternating\"\n     strLITCHR = \"OcAI.WR\"\n  Case \"long-flash alternating\"\n     strLITCHR = \"LFIAI.WR\"\n  Case \"flash alternating\"\n     strLITCHR = \"FLAI.WR\"\n  Case \"group alternating\"\n     strLITCHR = \"AI.WR\"\n  Case \"quick-flash plus long-flash\"\n      strLITCHR = \"LQ\"\n  Case \"very quick-flash plus long-flash\"\n     strLITCHR = \"LVQ\"\n  Case \"ultra quick-flash plus long-flash\"\n     strLITCHR = \"LUQ\"\n  Case \"alternating\"\n     strLITCHR = \"AI.WR\"\n  Case \"fixed and alternating flashing\"\n     strLITCHR = \"FAL.WR\"\n  Case \"\"\n      strLITCHR = \"\"\n  Case Else\n      strLITCHR = \"\"\nEnd Select\n\n'signal group\nif [SIGGRP] = \"\" then\n  strSIGGRP = \".\"\nelseif [SIGGRP] > \"(0)\" then\n      strSIGGRP = [SIGGRP]\n   else\n       strSIGGRP = \".\"\nend if\n\n'colour\nSelect Case [COLOUR]\n   Case \"white\" '\"1\"only on sectors and alternating lights\n         strCOLOUR = \"\"\n  Case \"2\" 'black\n      strCOLOUR = \"Bl\"\n  Case  \"3\" 'red\n       strCOLOUR = \"R\"\n  Case \"4\" 'green\n      strCOLOUR = \"G\"\n  Case \"5\" 'blue\n      strCOLOUR = \"Bu\"\n  Case \"6\" 'yellow\n      strCOLOUR = \"Y\"\n  Case \"7\" 'grey\n      strCOLOUR = \"Gr\"\n  Case  \"8\" 'brown\n      strCOLOUR = \"Br\"\n  Case  \"9\" 'amber\n      strCOLOUR = \"Am\"\n  Case \"10\" 'violet\n      strCOLOUR = \"Vi\"\n  Case \"11\" 'orange\n      strCOLOUR = \"Or\"\n  Case \"12\" 'magenta\n      strCOLOUR = \"Ma\"\n  Case \"13\" 'pink\n      strCOLOUR = \"Pi\"\n  Case \"\"\n       strCOLOUR = \"\"\n       strSIGGRP = \"\"\n  Case Else\n       strCOLOUR = \"\"\n       strSIGGRP = \"\"\nEnd Select\nif strCOLOUR <> \"\" then\n  strCOLOUR = strCOLOUR & \".\"\nend if\n\n'signal period\nif [SIGPER] > 0 then\n   strSIGPER = [SIGPER]\n   strSIGPER = Replace(strSIGPER,\".\",\",\") & \"s\"\nelseif [SIGPER] = \"\" then\n   strSIGPER = \"\"\nelse\n   strSIGPER = \"\"\nend if\n\n'height\nif [HEIGHT] = \"\" then\n   strHEIGHT = \"\"\nelseif [HEIGHT] > 0 then\n   strHEIGHT = [HEIGHT]\n   strHEIGHT = strHEIGHT & \"m\"\nelse\n   strHEIGHT = \"\"\nend if\n\n'value of nominal range\nif [VALNMR] > 1 then\n   strVALNMR = [VALNMR]\n   strVALNMR = strVALNMR & \"M\"\nelseif [VALNMR] = \"\" then\n   strVALNMR = \"\"\nelse\n   strVALNMR = \"\"\nend if \n\nstrLight = [MLTYLT] & strCATLIT & strLITCHR & strSIGGRP & strCOLOUR & strSIGPER & strHEIGHT & strVALNMR\n\n\nFindLabel =  strLight \n\nEnd Function",
          "expressionEngine": "VBScript",
          "featuresToLabel": "AllVisibleFeatures",
          "maplexLabelPlacementProperties": {
            "type": "CIMMaplexLabelPlacementProperties",
            "featureType": "Point",
            "avoidPolygonHoles": true,
            "canOverrunFeature": true,
            "canPlaceLabelOutsidePolygon": true,
            "canRemoveOverlappingLabel": true,
            "canStackLabel": true,
            "centerLabelAnchorType": "Symbol",
            "connectionType": "Unambiguous",
            "constrainOffset": "NoConstraint",
            "contourAlignmentType": "Page",
            "contourLadderType": "Straight",
            "contourMaximumAngle": 90,
            "enableConnection": true,
            "enablePointPlacementPriorities": true,
            "featureWeight": 0,
            "fontHeightReductionLimit": 4,
            "fontHeightReductionStep": 0.5,
            "fontWidthReductionLimit": 90,
            "fontWidthReductionStep": 5,
            "graticuleAlignmentType": "Straight",
            "keyNumberGroupName": "Default",
            "labelBuffer": 15,
            "labelLargestPolygon": true,
            "labelPriority": -1,
            "labelStackingProperties": {
              "type": "CIMMaplexLabelStackingProperties",
              "stackAlignment": "ChooseBest",
              "maximumNumberOfLines": 3,
              "minimumNumberOfCharsPerLine": 3,
              "maximumNumberOfCharsPerLine": 24,
              "separators": [
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": " ",
                  "splitAfter": true
                },
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": ",",
                  "visible": true,
                  "splitAfter": true
                }
              ],
              "trimStackingSeparators": true
            },
            "lineFeatureType": "General",
            "linePlacementMethod": "OffsetCurvedFromLine",
            "maximumLabelOverrun": 36,
            "maximumLabelOverrunUnit": "Point",
            "minimumFeatureSizeUnit": "Map",
            "multiPartOption": "OneLabelPerPart",
            "offsetAlongLineProperties": {
              "type": "CIMMaplexOffsetAlongLineProperties",
              "placementMethod": "BestPositionAlongLine",
              "labelAnchorPoint": "CenterOfLabel",
              "distanceUnit": "Percentage",
              "useLineDirection": true
            },
            "pointExternalZonePriorities": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "pointPlacementMethod": "AroundPoint",
            "polygonAnchorPointType": "GeometricCenter",
            "polygonBoundaryWeight": 0,
            "polygonExternalZones": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "polygonFeatureType": "General",
            "polygonInternalZones": {
              "type": "CIMMaplexInternalZonePriorities",
              "center": 1
            },
            "polygonPlacementMethod": "CurvedInPolygon",
            "primaryOffset": 1,
            "primaryOffsetUnit": "Point",
            "removeAmbiguousLabels": "All",
            "removeExtraWhiteSpace": true,
            "repetitionIntervalUnit": "Map",
            "rotationProperties": {
              "type": "CIMMaplexRotationProperties",
              "rotationType": "Arithmetic",
              "alignmentType": "Straight"
            },
            "secondaryOffset": 100,
            "secondaryOffsetUnit": "Percentage",
            "strategyPriorities": {
              "type": "CIMMaplexStrategyPriorities",
              "stacking": 1,
              "overrun": 2,
              "fontCompression": 3,
              "fontReduction": 4,
              "abbreviation": 5
            },
            "thinningDistanceUnit": "Point",
            "truncationMarkerCharacter": ".",
            "truncationMinimumLength": 1,
            "truncationPreferredCharacters": "aeiou",
            "polygonAnchorPointPerimeterInsetUnit": "Point"
          },
          "name": "Default",
          "priority": 3,
          "standardLabelPlacementProperties": {
            "type": "CIMStandardLabelPlacementProperties",
            "featureType": "Line",
            "featureWeight": "None",
            "labelWeight": "High",
            "numLabelsOption": "OneLabelPerName",
            "lineLabelPosition": {
              "type": "CIMStandardLineLabelPosition",
              "above": true,
              "inLine": true,
              "parallel": true
            },
            "lineLabelPriorities": {
              "type": "CIMStandardLineLabelPriorities",
              "aboveStart": 3,
              "aboveAlong": 3,
              "aboveEnd": 3,
              "centerStart": 3,
              "centerAlong": 3,
              "centerEnd": 3,
              "belowStart": 3,
              "belowAlong": 3,
              "belowEnd": 3
            },
            "pointPlacementMethod": "AroundPoint",
            "pointPlacementPriorities": {
              "type": "CIMStandardPointPlacementPriorities",
              "aboveLeft": 2,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerLeft": 3,
              "centerRight": 2,
              "belowLeft": 3,
              "belowCenter": 3,
              "belowRight": 2
            },
            "rotationType": "Arithmetic",
            "polygonPlacementMethod": "AlwaysHorizontal"
          },
          "textSymbol": {
            "type": "CIMSymbolReference",
            "symbol": {
              "type": "CIMTextSymbol",
              "blockProgression": "TTB",
              "compatibilityMode": true,
              "depth3D": 1,
              "drawSoftHyphen": true,
              "extrapolateBaselines": true,
              "flipAngle": 90,
              "fontEffects": "Normal",
              "fontEncoding": "Unicode",
              "fontFamilyName": "Arial",
              "fontStyleName": "Regular",
              "fontType": "Unspecified",
              "haloSize": 1,
              "height": 8,
              "hinting": "Default",
              "horizontalAlignment": "Left",
              "kerning": true,
              "letterWidth": 100,
              "ligatures": true,
              "lineGapType": "ExtraLeading",
              "shadowColor": {
                "type": "CIMRGBColor",
                "values": [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol": {
                "type": "CIMPolygonSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMSolidFill",
                    "enable": true,
                    "color": {
                      "type": "CIMRGBColor",
                      "values": [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment": "Map"
              },
              "textCase": "Normal",
              "textDirection": "LTR",
              "verticalAlignment": "Baseline",
              "verticalGlyphOrientation": "Right",
              "wordSpacing": 100,
              "billboardMode3D": "FaceNearPlane"
            }
          },
          "useCodedValue": true,
          "whereClause": "FCSubtype = 65",
          "visibility": true,
          "iD": -1
        }
      ],
      "labelVisibility": true,
      "renderer": {
        "type": "CIMUniqueValueRenderer",
        "sampleSize": 10000,
        "defaultLabel": "<all other values>",
        "defaultSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPointSymbol",
            "symbolLayers": [
              {
                "type": "CIMVectorMarker",
                "enable": true,
                "anchorPointUnits": "Relative",
                "dominantSizeAxis3D": "Z",
                "size": 4,
                "billboardMode3D": "FaceNearPlane",
                "frame": {
                  "xmin": -2,
                  "ymin": -2,
                  "xmax": 2,
                  "ymax": 2
                },
                "markerGraphics": [
                  {
                    "type": "CIMMarkerGraphic",
                    "geometry": {
                      "curveRings": [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a": [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                1.9639843619522576e-15,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol": {
                      "type": "CIMPolygonSymbol",
                      "symbolLayers": [
                        {
                          "type": "CIMSolidStroke",
                          "enable": true,
                          "capStyle": "Round",
                          "joinStyle": "Round",
                          "lineStyle3D": "Strip",
                          "miterLimit": 10,
                          "width": 1,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type": "CIMSolidFill",
                          "enable": true,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              72,
                              0,
                              135,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment": "Map"
                    }
                  }
                ],
                "respectFrame": true
              }
            ],
            "haloSize": 1,
            "scaleX": 1,
            "angleAlignment": "Map"
          }
        },
        "defaultSymbolPatch": "Default",
        "fields": [
          "FCSubtype"
        ],
        "groups": "{point_groups}",
        "useDefaultSymbol": true,
        "polygonSymbolColorTarget": "Fill"
      },
      "scaleSymbols": true,
      "snappable": true
    },
    {
      "type": "CIMFeatureLayer",
      "name": "LineString",
      "uRI": "CIMPATH=map/LineString.xml",
      "sourceModifiedTime": {
        "type": "TimeInstant",
        "start": 978307200000
      },
      "metadataURI": "CIMPATH=Metadata/b2bbe289e3d6219ee5a95fa46e19881f.xml",
      "useSourceMetadata": false,
      "layerType": "Operational",
      "showLegends": true,
      "visibility": true,
      "displayCacheType": "Permanent",
      "maxDisplayCacheAge": 5,
      "showPopups": true,
      "serviceLayerID": -1,
      "refreshRate": -1,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "blendingMode": "Alpha",
      "allowDrapingOnIntegratedMesh": true,
      "featureElevationExpression": "0",
      "featureTable": {
        "type": "CIMFeatureTable",
        "displayField": "DSNM",
        "editable": true,
        "timeFields": {
          "type": "CIMTimeTableDefinition"
        },
        "timeDefinition": {
          "type": "CIMTimeDataDefinition",
          "hasLiveData": true
        },
        "timeDisplayDefinition": {
          "type": "CIMTimeDisplayDefinition",
          "timeInterval": 0,
          "timeIntervalUnits": "esriTimeUnitsHours",
          "timeOffsetUnits": "esriTimeUnitsYears"
        },
        "displayExpressionInfo": {
          "type": "CIMExpressionInfo",
          "title": "Custom",
          "expression": "left(Subtypename($feature),6) + \" - \" + $feature.OBJECTID",
          "returnType": "Default"
        },
        "dataConnection": {
          "type": "CIMFeatureDatasetDataConnection",
          "featureDataset": "Nautical",
          "workspaceConnectionString": "DATABASE=",
          "workspaceFactory": "FileGDB",
          "dataset": "LineString",
          "datasetType": "esriDTFeatureClass"
        },
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "searchOrder": "esriSearchOrderSpatial"
      },
      "featureTemplates": "{linestring_featureTemplates}",
      "htmlPopupEnabled": true,
      "htmlPopupFormat": {
        "type": "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues": true,
        "htmlPresentationStyle": "TwoColumnTable"
      },
      "isFlattened": true,
      "selectable": true,
      "selectionSymbol": {
        "type": "CIMSymbolReference",
        "symbol": {
          "type": "CIMPointSymbol",
          "symbolLayers": [
            {
              "type": "CIMVectorMarker",
              "enable": true,
              "anchorPointUnits": "Relative",
              "dominantSizeAxis3D": "Z",
              "size": 8,
              "billboardMode3D": "FaceNearPlane",
              "frame": {
                "xmin": -2,
                "ymin": -2,
                "xmax": 2,
                "ymax": 2
              },
              "markerGraphics": [
                {
                  "type": "CIMMarkerGraphic",
                  "geometry": {
                    "curveRings": [
                      [
                        [
                          1.2246467991473532e-16,
                          2
                        ],
                        {
                          "a": [
                            [
                              1.2246467991473532e-16,
                              2
                            ],
                            [
                              5.7416924596968218e-16,
                              0
                            ],
                            0,
                            1
                          ]
                        }
                      ]
                    ]
                  },
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "symbolLayers": [
                      {
                        "type": "CIMSolidFill",
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            0,
                            255,
                            255,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Map"
                  }
                }
              ],
              "respectFrame": true
            }
          ],
          "haloSize": 1,
          "scaleX": 1,
          "angleAlignment": "Map"
        }
      },
      "featureCacheType": "None",
      "displayFiltersType": "ByScale",
      "featureBlendingMode": "Alpha",
      "labelClasses": [
        {
          "type": "CIMLabelClass",
          "expression": "[NAME]",
          "expressionEngine": "VBScript",
          "featuresToLabel": "AllVisibleFeatures",
          "maplexLabelPlacementProperties": {
            "type": "CIMMaplexLabelPlacementProperties",
            "featureType": "Point",
            "avoidPolygonHoles": true,
            "canOverrunFeature": true,
            "canPlaceLabelOutsidePolygon": true,
            "canRemoveOverlappingLabel": true,
            "canStackLabel": true,
            "centerLabelAnchorType": "Symbol",
            "connectionType": "Unambiguous",
            "constrainOffset": "NoConstraint",
            "contourAlignmentType": "Page",
            "contourLadderType": "Straight",
            "contourMaximumAngle": 90,
            "enableConnection": true,
            "enablePointPlacementPriorities": true,
            "featureWeight": 0,
            "fontHeightReductionLimit": 4,
            "fontHeightReductionStep": 0.5,
            "fontWidthReductionLimit": 90,
            "fontWidthReductionStep": 5,
            "graticuleAlignmentType": "Straight",
            "keyNumberGroupName": "Default",
            "labelBuffer": 15,
            "labelLargestPolygon": true,
            "labelPriority": -1,
            "labelStackingProperties": {
              "type": "CIMMaplexLabelStackingProperties",
              "stackAlignment": "ChooseBest",
              "maximumNumberOfLines": 3,
              "minimumNumberOfCharsPerLine": 3,
              "maximumNumberOfCharsPerLine": 24,
              "separators": [
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": " ",
                  "splitAfter": true
                },
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": ",",
                  "visible": true,
                  "splitAfter": true
                }
              ],
              "trimStackingSeparators": true
            },
            "lineFeatureType": "General",
            "linePlacementMethod": "OffsetCurvedFromLine",
            "maximumLabelOverrun": 36,
            "maximumLabelOverrunUnit": "Point",
            "minimumFeatureSizeUnit": "Map",
            "multiPartOption": "OneLabelPerPart",
            "offsetAlongLineProperties": {
              "type": "CIMMaplexOffsetAlongLineProperties",
              "placementMethod": "BestPositionAlongLine",
              "labelAnchorPoint": "CenterOfLabel",
              "distanceUnit": "Percentage",
              "useLineDirection": true
            },
            "pointExternalZonePriorities": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 0,
              "centerLeft": 6
            },
            "pointPlacementMethod": "AroundPoint",
            "polygonAnchorPointType": "GeometricCenter",
            "polygonBoundaryWeight": 0,
            "polygonExternalZones": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "polygonFeatureType": "General",
            "polygonInternalZones": {
              "type": "CIMMaplexInternalZonePriorities",
              "center": 1
            },
            "polygonPlacementMethod": "CurvedInPolygon",
            "primaryOffset": 1,
            "primaryOffsetUnit": "Point",
            "removeAmbiguousLabels": "All",
            "removeExtraWhiteSpace": true,
            "repetitionIntervalUnit": "Map",
            "rotationProperties": {
              "type": "CIMMaplexRotationProperties",
              "rotationType": "Arithmetic",
              "alignmentType": "Straight"
            },
            "secondaryOffset": 100,
            "secondaryOffsetUnit": "Percentage",
            "strategyPriorities": {
              "type": "CIMMaplexStrategyPriorities",
              "stacking": 1,
              "overrun": 2,
              "fontCompression": 3,
              "fontReduction": 4,
              "abbreviation": 5
            },
            "thinningDistanceUnit": "Point",
            "truncationMarkerCharacter": ".",
            "truncationMinimumLength": 1,
            "truncationPreferredCharacters": "aeiou",
            "polygonAnchorPointPerimeterInsetUnit": "Point"
          },
          "name": "Default",
          "priority": 8,
          "standardLabelPlacementProperties": {
            "type": "CIMStandardLabelPlacementProperties",
            "featureType": "Line",
            "featureWeight": "None",
            "labelWeight": "High",
            "numLabelsOption": "OneLabelPerName",
            "lineLabelPosition": {
              "type": "CIMStandardLineLabelPosition",
              "above": true,
              "inLine": true,
              "parallel": true
            },
            "lineLabelPriorities": {
              "type": "CIMStandardLineLabelPriorities",
              "aboveStart": 3,
              "aboveAlong": 3,
              "aboveEnd": 3,
              "centerStart": 3,
              "centerAlong": 3,
              "centerEnd": 3,
              "belowStart": 3,
              "belowAlong": 3,
              "belowEnd": 3
            },
            "pointPlacementMethod": "AroundPoint",
            "pointPlacementPriorities": {
              "type": "CIMStandardPointPlacementPriorities",
              "aboveLeft": 2,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerLeft": 3,
              "centerRight": 2,
              "belowLeft": 3,
              "belowCenter": 3,
              "belowRight": 2
            },
            "rotationType": "Arithmetic",
            "polygonPlacementMethod": "AlwaysHorizontal"
          },
          "textSymbol": {
            "type": "CIMSymbolReference",
            "symbol": {
              "type": "CIMTextSymbol",
              "blockProgression": "TTB",
              "compatibilityMode": true,
              "depth3D": 1,
              "drawSoftHyphen": true,
              "extrapolateBaselines": true,
              "flipAngle": 90,
              "fontEffects": "Normal",
              "fontEncoding": "Unicode",
              "fontFamilyName": "Arial",
              "fontStyleName": "Regular",
              "fontType": "Unspecified",
              "haloSize": 1,
              "height": 8,
              "hinting": "Default",
              "horizontalAlignment": "Center",
              "kerning": true,
              "letterWidth": 100,
              "ligatures": true,
              "lineGapType": "ExtraLeading",
              "shadowColor": {
                "type": "CIMRGBColor",
                "values": [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol": {
                "type": "CIMPolygonSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMSolidFill",
                    "enable": true,
                    "color": {
                      "type": "CIMRGBColor",
                      "values": [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment": "Map"
              },
              "textCase": "Normal",
              "textDirection": "LTR",
              "verticalAlignment": "Bottom",
              "verticalGlyphOrientation": "Right",
              "wordSpacing": 100,
              "billboardMode3D": "FaceNearPlane"
            }
          },
          "useCodedValue": true,
          "visibility": true,
          "iD": -1
        }
      ],
      "renderer": {
        "type": "CIMUniqueValueRenderer",
        "sampleSize": 10000,
        "defaultLabel": "<all other values>",
        "defaultSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPointSymbol",
            "symbolLayers": [
              {
                "type": "CIMVectorMarker",
                "enable": true,
                "anchorPointUnits": "Relative",
                "dominantSizeAxis3D": "Z",
                "size": 4,
                "billboardMode3D": "FaceNearPlane",
                "frame": {
                  "xmin": -2,
                  "ymin": -2,
                  "xmax": 2,
                  "ymax": 2
                },
                "markerGraphics": [
                  {
                    "type": "CIMMarkerGraphic",
                    "geometry": {
                      "curveRings": [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a": [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                5.7416924596968218e-16,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol": {
                      "type": "CIMPolygonSymbol",
                      "symbolLayers": [
                        {
                          "type": "CIMSolidStroke",
                          "enable": true,
                          "capStyle": "Round",
                          "joinStyle": "Round",
                          "lineStyle3D": "Strip",
                          "miterLimit": 10,
                          "width": 1,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type": "CIMSolidFill",
                          "enable": true,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              163,
                              0,
                              52,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment": "Map"
                    }
                  }
                ],
                "respectFrame": true
              }
            ],
            "haloSize": 1,
            "scaleX": 1,
            "angleAlignment": "Map"
          }
        },
        "defaultSymbolPatch": "Default",
        "fields": [
          "FCSubtype"
        ],
        "groups": "{linestring_groups}",
        "useDefaultSymbol": true,
        "polygonSymbolColorTarget": "Fill"
      },
      "scaleSymbols": true,
      "snappable": true
    },
    {
      "type": "CIMFeatureLayer",
      "name": "Polygon",
      "uRI": "CIMPATH=map/Polygon.xml",
      "sourceModifiedTime": {
        "type": "TimeInstant",
        "start": 978307200000
      },
      "metadataURI": "CIMPATH=Metadata/1478d78b979fd592eda80921707eccbe.xml",
      "useSourceMetadata": false,
      "layerType": "Operational",
      "showLegends": true,
      "visibility": true,
      "displayCacheType": "Permanent",
      "maxDisplayCacheAge": 5,
      "showPopups": true,
      "serviceLayerID": -1,
      "refreshRate": -1,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "blendingMode": "Alpha",
      "allowDrapingOnIntegratedMesh": true,
      "featureElevationExpression": "0",
      "featureTable": {
        "type": "CIMFeatureTable",
        "displayField": "DSNM",
        "editable": true,
        "timeFields": {
          "type": "CIMTimeTableDefinition"
        },
        "timeDefinition": {
          "type": "CIMTimeDataDefinition",
          "hasLiveData": true
        },
        "timeDisplayDefinition": {
          "type": "CIMTimeDisplayDefinition",
          "timeInterval": 0,
          "timeIntervalUnits": "esriTimeUnitsHours",
          "timeOffsetUnits": "esriTimeUnitsYears"
        },
        "displayExpressionInfo": {
          "type": "CIMExpressionInfo",
          "title": "Custom",
          "expression": "left(Subtypename($feature),6) + \" - \" + $feature.OBJECTID",
          "returnType": "Default"
        },
        "dataConnection": {
          "type": "CIMFeatureDatasetDataConnection",
          "featureDataset": "Nautical",
          "workspaceConnectionString": "DATABASE=",
          "workspaceFactory": "FileGDB",
          "dataset": "Polygon",
          "datasetType": "esriDTFeatureClass"
        },
        "studyAreaSpatialRel": "esriSpatialRelUndefined",
        "searchOrder": "esriSearchOrderSpatial"
      },
      "featureTemplates": "{polygon_featureTemplates}",
      "htmlPopupEnabled": true,
      "htmlPopupFormat": {
        "type": "CIMHtmlPopupFormat",
        "htmlUseCodedDomainValues": true,
        "htmlPresentationStyle": "TwoColumnTable"
      },
      "isFlattened": true,
      "selectable": true,
      "selectionSymbol": {
        "type": "CIMSymbolReference",
        "symbol": {
          "type": "CIMPointSymbol",
          "symbolLayers": [
            {
              "type": "CIMVectorMarker",
              "enable": true,
              "anchorPointUnits": "Relative",
              "dominantSizeAxis3D": "Z",
              "size": 8,
              "billboardMode3D": "FaceNearPlane",
              "frame": {
                "xmin": -2,
                "ymin": -2,
                "xmax": 2,
                "ymax": 2
              },
              "markerGraphics": [
                {
                  "type": "CIMMarkerGraphic",
                  "geometry": {
                    "curveRings": [
                      [
                        [
                          1.2246467991473532e-16,
                          2
                        ],
                        {
                          "a": [
                            [
                              1.2246467991473532e-16,
                              2
                            ],
                            [
                              5.7416924596968218e-16,
                              0
                            ],
                            0,
                            1
                          ]
                        }
                      ]
                    ]
                  },
                  "symbol": {
                    "type": "CIMPolygonSymbol",
                    "symbolLayers": [
                      {
                        "type": "CIMSolidFill",
                        "enable": true,
                        "color": {
                          "type": "CIMRGBColor",
                          "values": [
                            0,
                            255,
                            255,
                            100
                          ]
                        }
                      }
                    ],
                    "angleAlignment": "Map"
                  }
                }
              ],
              "respectFrame": true
            }
          ],
          "haloSize": 1,
          "scaleX": 1,
          "angleAlignment": "Map"
        }
      },
      "featureCacheType": "None",
      "displayFiltersType": "ByScale",
      "featureBlendingMode": "Alpha",
      "labelClasses": [
        {
          "type": "CIMLabelClass",
          "expression": "[NAME]",
          "expressionEngine": "VBScript",
          "featuresToLabel": "AllVisibleFeatures",
          "maplexLabelPlacementProperties": {
            "type": "CIMMaplexLabelPlacementProperties",
            "featureType": "Point",
            "avoidPolygonHoles": true,
            "canOverrunFeature": true,
            "canPlaceLabelOutsidePolygon": true,
            "canRemoveOverlappingLabel": true,
            "canStackLabel": true,
            "centerLabelAnchorType": "Symbol",
            "connectionType": "Unambiguous",
            "constrainOffset": "NoConstraint",
            "contourAlignmentType": "Page",
            "contourLadderType": "Straight",
            "contourMaximumAngle": 90,
            "enableConnection": true,
            "enablePointPlacementPriorities": true,
            "featureWeight": 0,
            "fontHeightReductionLimit": 4,
            "fontHeightReductionStep": 0.5,
            "fontWidthReductionLimit": 90,
            "fontWidthReductionStep": 5,
            "graticuleAlignmentType": "Straight",
            "keyNumberGroupName": "Default",
            "labelBuffer": 15,
            "labelLargestPolygon": true,
            "labelPriority": -1,
            "labelStackingProperties": {
              "type": "CIMMaplexLabelStackingProperties",
              "stackAlignment": "ChooseBest",
              "maximumNumberOfLines": 3,
              "minimumNumberOfCharsPerLine": 3,
              "maximumNumberOfCharsPerLine": 24,
              "separators": [
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": " ",
                  "splitAfter": true
                },
                {
                  "type": "CIMMaplexStackingSeparator",
                  "separator": ",",
                  "visible": true,
                  "splitAfter": true
                }
              ],
              "trimStackingSeparators": true
            },
            "lineFeatureType": "General",
            "linePlacementMethod": "OffsetCurvedFromLine",
            "maximumLabelOverrun": 36,
            "maximumLabelOverrunUnit": "Point",
            "minimumFeatureSizeUnit": "Map",
            "multiPartOption": "OneLabelPerPart",
            "offsetAlongLineProperties": {
              "type": "CIMMaplexOffsetAlongLineProperties",
              "placementMethod": "BestPositionAlongLine",
              "labelAnchorPoint": "CenterOfLabel",
              "distanceUnit": "Percentage",
              "useLineDirection": true
            },
            "pointExternalZonePriorities": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 0,
              "centerLeft": 6
            },
            "pointPlacementMethod": "AroundPoint",
            "polygonAnchorPointType": "GeometricCenter",
            "polygonBoundaryWeight": 0,
            "polygonExternalZones": {
              "type": "CIMMaplexExternalZonePriorities",
              "aboveLeft": 4,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerRight": 3,
              "belowRight": 5,
              "belowCenter": 7,
              "belowLeft": 8,
              "centerLeft": 6
            },
            "polygonFeatureType": "General",
            "polygonInternalZones": {
              "type": "CIMMaplexInternalZonePriorities",
              "center": 1
            },
            "polygonPlacementMethod": "CurvedInPolygon",
            "primaryOffset": 1,
            "primaryOffsetUnit": "Point",
            "removeAmbiguousLabels": "All",
            "removeExtraWhiteSpace": true,
            "repetitionIntervalUnit": "Map",
            "rotationProperties": {
              "type": "CIMMaplexRotationProperties",
              "rotationType": "Arithmetic",
              "alignmentType": "Straight"
            },
            "secondaryOffset": 100,
            "secondaryOffsetUnit": "Percentage",
            "strategyPriorities": {
              "type": "CIMMaplexStrategyPriorities",
              "stacking": 1,
              "overrun": 2,
              "fontCompression": 3,
              "fontReduction": 4,
              "abbreviation": 5
            },
            "thinningDistanceUnit": "Point",
            "truncationMarkerCharacter": ".",
            "truncationMinimumLength": 1,
            "truncationPreferredCharacters": "aeiou",
            "polygonAnchorPointPerimeterInsetUnit": "Point"
          },
          "name": "Default",
          "priority": 11,
          "standardLabelPlacementProperties": {
            "type": "CIMStandardLabelPlacementProperties",
            "featureType": "Line",
            "featureWeight": "None",
            "labelWeight": "High",
            "numLabelsOption": "OneLabelPerName",
            "lineLabelPosition": {
              "type": "CIMStandardLineLabelPosition",
              "above": true,
              "inLine": true,
              "parallel": true
            },
            "lineLabelPriorities": {
              "type": "CIMStandardLineLabelPriorities",
              "aboveStart": 3,
              "aboveAlong": 3,
              "aboveEnd": 3,
              "centerStart": 3,
              "centerAlong": 3,
              "centerEnd": 3,
              "belowStart": 3,
              "belowAlong": 3,
              "belowEnd": 3
            },
            "pointPlacementMethod": "AroundPoint",
            "pointPlacementPriorities": {
              "type": "CIMStandardPointPlacementPriorities",
              "aboveLeft": 2,
              "aboveCenter": 2,
              "aboveRight": 1,
              "centerLeft": 3,
              "centerRight": 2,
              "belowLeft": 3,
              "belowCenter": 3,
              "belowRight": 2
            },
            "rotationType": "Arithmetic",
            "polygonPlacementMethod": "AlwaysHorizontal"
          },
          "textSymbol": {
            "type": "CIMSymbolReference",
            "symbol": {
              "type": "CIMTextSymbol",
              "blockProgression": "TTB",
              "compatibilityMode": true,
              "depth3D": 1,
              "drawSoftHyphen": true,
              "extrapolateBaselines": true,
              "flipAngle": 90,
              "fontEffects": "Normal",
              "fontEncoding": "Unicode",
              "fontFamilyName": "Arial",
              "fontStyleName": "Regular",
              "fontType": "Unspecified",
              "haloSize": 1,
              "height": 8,
              "hinting": "Default",
              "horizontalAlignment": "Center",
              "kerning": true,
              "letterWidth": 100,
              "ligatures": true,
              "lineGapType": "ExtraLeading",
              "shadowColor": {
                "type": "CIMRGBColor",
                "values": [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol": {
                "type": "CIMPolygonSymbol",
                "symbolLayers": [
                  {
                    "type": "CIMSolidFill",
                    "enable": true,
                    "color": {
                      "type": "CIMRGBColor",
                      "values": [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment": "Map"
              },
              "textCase": "Normal",
              "textDirection": "LTR",
              "verticalAlignment": "Bottom",
              "verticalGlyphOrientation": "Right",
              "wordSpacing": 100,
              "billboardMode3D": "FaceNearPlane"
            }
          },
          "useCodedValue": true,
          "visibility": true,
          "iD": -1
        }
      ],
      "renderer": {
        "type": "CIMUniqueValueRenderer",
        "sampleSize": 10000,
        "colorRamp": {
          "type": "CIMRandomHSVColorRamp",
          "colorSpace": {
            "type": "CIMICCColorSpace",
            "url": "Default RGB"
          },
          "maxH": 360,
          "minS": 15,
          "maxS": 30,
          "minV": 99,
          "maxV": 100,
          "minAlpha": 100,
          "maxAlpha": 100
        },
        "defaultLabel": "<all other values>",
        "defaultSymbol": {
          "type": "CIMSymbolReference",
          "symbol": {
            "type": "CIMPointSymbol",
            "symbolLayers": [
              {
                "type": "CIMVectorMarker",
                "enable": true,
                "anchorPointUnits": "Relative",
                "dominantSizeAxis3D": "Z",
                "size": 4,
                "billboardMode3D": "FaceNearPlane",
                "frame": {
                  "xmin": -2,
                  "ymin": -2,
                  "xmax": 2,
                  "ymax": 2
                },
                "markerGraphics": [
                  {
                    "type": "CIMMarkerGraphic",
                    "geometry": {
                      "curveRings": [
                        [
                          [
                            1.2246467991473532e-16,
                            2
                          ],
                          {
                            "a": [
                              [
                                1.2246467991473532e-16,
                                2
                              ],
                              [
                                5.7416924596968218e-16,
                                0
                              ],
                              0,
                              1
                            ]
                          }
                        ]
                      ]
                    },
                    "symbol": {
                      "type": "CIMPolygonSymbol",
                      "symbolLayers": [
                        {
                          "type": "CIMSolidStroke",
                          "enable": true,
                          "capStyle": "Round",
                          "joinStyle": "Round",
                          "lineStyle3D": "Strip",
                          "miterLimit": 10,
                          "width": 1,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type": "CIMSolidFill",
                          "enable": true,
                          "color": {
                            "type": "CIMRGBColor",
                            "values": [
                              163,
                              0,
                              52,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment": "Map"
                    }
                  }
                ],
                "respectFrame": true
              }
            ],
            "haloSize": 1,
            "scaleX": 1,
            "angleAlignment": "Map"
          }
        },
        "defaultSymbolPatch": "Default",
        "fields": [
          "FCSubtype"
        ],
        "groups": "{polygon_groups}",
        "useDefaultSymbol": true,
        "polygonSymbolColorTarget": "Fill"
      },
      "scaleSymbols": true,
      "snappable": true
    },
    {
      "type" : "CIMGroupLayer",
      "name" : "Maritime",
      "uRI" : "CIMPATH=map/editing_enc.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/a000c87431c632b6b74825f59f9eb676.xml",
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/ea91a8d2bee14056897e4443c4eac17f.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "standaloneTables" : [],
      "layers" : [
        "CIMPATH=map/Point_features_assigned.xml",
        "CIMPATH=map/Point_features_unassigned.xml",
        "CIMPATH=map/LineString_features_assigned.xml",
        "CIMPATH=map/LineString_features_unassigned.xml",
        "CIMPATH=map/Polygon_features_assigned.xml",
        "CIMPATH=map/Polygon_features_unassigned.xml"
      ]
    }
  ],
  "binaryReferences": [
  ],
  "tableDefinitions": [
  ],
  "rGBColorProfile": "sRGB IEC61966-2.1",
  "cMYKColorProfile": "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions": [
    {
      "type": "CIMElevationSurfaceLayer",
      "name": "Ground",
      "uRI": "CIMPATH=Map/ea91a8d2bee14056897e4443c4eac17f.json",
      "sourceModifiedTime": {
        "type": "TimeInstant"
      },
      "useSourceMetadata": true,
      "description": "Ground",
      "expanded": true,
      "layerType": "Operational",
      "showLegends": false,
      "visibility": true,
      "displayCacheType": "Permanent",
      "maxDisplayCacheAge": 5,
      "showPopups": true,
      "serviceLayerID": -1,
      "refreshRate": -1,
      "refreshRateUnit": "esriTimeUnitsSeconds",
      "blendingMode": "Alpha",
      "allowDrapingOnIntegratedMesh": true,
      "elevationMode": "BaseGlobeSurface",
      "verticalExaggeration": 1,
      "color": {
        "type": "CIMRGBColor",
        "values": [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode": "Smooth"
    }
  ]
}