{
    "type": "CIMLayerDocument",
    "version": "3.1.0",
    "build": 41833,
    "layers": [
        "CIMPATH=map/editing_enc.xml"
    ],
    "layerDefinitions": [],
    "binaryReferences": [],
    "tableDefinitions" : [
        {
        "type" : "CIMStandaloneTable",
        "name" : "PLTS_COLLECTIONS",
        "uRI" : "CIMPATH=map/plts_collections.json",
        "sourceModifiedTime" : {
            "type" : "TimeInstant"
        },
        "useSourceMetadata" : true,
        "displayField" : "NAME",
        "editable" : true,
        "dataConnection" : {
            "type" : "CIMStandardDataConnection",
            "workspaceConnectionString" : "DATABASE=",
            "workspaceFactory" : "FileGDB",
            "dataset" : "PLTS_COLLECTIONS",
            "datasetType" : "esriDTTable"
        },
        "autoGenerateRowTemplates" : true,
        "serviceTableID" : -1,
        "showPopups" : true
        }
    ],
    "rGBColorProfile" : "sRGB IEC61966-2.1",
    "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
    "elevationSurfaceLayerDefinitions" : [
        {
        "type" : "CIMElevationSurfaceLayer",
        "name" : "Ground",
        "uRI" : "CIMPATH=Map/ea91a8d2bee14056897e4443c4eac17f.json",
        "sourceModifiedTime" : {
            "type" : "TimeInstant"
        },
        "useSourceMetadata" : true,
        "description" : "Ground",
        "expanded" : true,
        "layerType" : "Operational",
        "showLegends" : false,
        "visibility" : true,
        "displayCacheType" : "Permanent",
        "maxDisplayCacheAge" : 5,
        "showPopups" : true,
        "serviceLayerID" : -1,
        "refreshRate" : -1,
        "refreshRateUnit" : "esriTimeUnitsSeconds",
        "blendingMode" : "Alpha",
        "allowDrapingOnIntegratedMesh" : true,
        "elevationMode" : "BaseGlobeSurface",
        "verticalExaggeration" : 1,
        "color" : {
            "type" : "CIMRGBColor",
            "values" : [
            255,
            255,
            255,
            100
            ]
        },
        "surfaceTINShadingMode" : "Smooth"
        }
    ]
}